prefix=/usr/local
libdir=/usr/local/lib
includedir=/usr/local/include/ns3.25

Name: libns3-openflow
Description: ns-3 module ns3-openflow
Version: 3.25
Libs: -L${libdir} -Wl,-Bdynamic -lns3.25-openflow-debug -L/home/fernando/Documents/NS3/ns-allinone-3.25/ns-3.25/openflow/build/default -L/home/fernando/Documents/NS3/ns-allinone-3.25/ns-3.25/openflow/lib -lopenflow -ldl -ldl -lxml2
Cflags: -I${includedir} -DNS3_OPENFLOW -I/home/fernando/Documents/NS3/ns-allinone-3.25/ns-3.25/openflow/include
Requires: libns3.25-internet-debug
